import React, {useEffect, useState} from 'react';
import Navigation from "./navigations";
import Dialog from '@mui/material/Dialog';
import DialogTitle from '@mui/material/DialogTitle';
import DialogContent from '@mui/material/DialogContent';
import DialogContentText from '@mui/material/DialogContentText';
import DialogActions from '@mui/material/DialogActions';
import Button from '@mui/material/Button';


const App = () => {
    const [open, setOpen] = useState(false);

    useEffect(() => {
        if (localStorage.getItem('privacyPolicyAccepted') !== 'true') {
            setOpen(true);
        }
    }, []);

    const handleClose = () => {
        setOpen(false);
        localStorage.setItem('privacyPolicyAccepted', 'true');
    };

    return (
        <div>
            <Dialog
                open={open}
                onClose={handleClose}
                aria-labelledby="scroll-dialog-title"
                aria-describedby="scroll-dialog-description"
            >
                <DialogTitle>Политика Конфиденциальности</DialogTitle>
                <DialogContent>
                    <DialogContentText>Настоящая Политика конфиденциальности персональной информации (далее — Политика)
                        действует в отношении всей информации сайта Клинико=диагностического центра ( Далее сайт),
                        которую могут получить о пользователе во время использования им сайта. Согласие пользователя на
                        предоставление персональной информации, данное им в соответствии с настоящей Политикой в рамках
                        отношений с одним из лиц, входящих , распространяется на все лица.
                        Использование Сайта означает безоговорочное согласие пользователя с настоящей Политикой и
                        указанными в ней условиями обработки его персональной информации; в случае несогласия с этими
                        условиями пользователь должен воздержаться от использования сайта
                        Персональная информация пользователей, которую получает и обрабатывает Сайт
                        В рамках настоящей Политики под «персональной информацией пользователя» понимаются:
                        Персональная информация, которую пользователь предоставляет о себе самостоятельно заполнении
                        форм обратной связи, включая персональные данные пользователя. Обязательная для предоставления
                        Сервисов информация помечена специальным образом. Иная информация предоставляется пользователем
                        на его усмотрение.
                        Данные, которые автоматически передаются в процессе их использования с помощью установленного на
                        устройстве пользователя программного обеспечения, в том числе IP-адрес, информация из cookie.,
                        информация о браузере пользователя (или иной программе, с помощью которой осуществляется доступ
                        к Сервисам), время доступа, адрес запрашиваемой страницы.
                        Настоящая Политика применима только к Сайту. Сайт не контролирует и не несет ответственность за
                        сайты третьих лиц, на которые пользователь может перейти по ссылкам, доступным на сайтах Сайт ,
                        в том числе в результатах поиска. На таких сайтах у пользователя может собираться или
                        запрашиваться иная персональная информация, а также могут совершаться иные действия.
                        Сайт в общем случае не проверяет достоверность персональной информации, предоставляемой
                        пользователями, и не осуществляет контроль за их дееспособностью. Однако Сайт исходит из того,
                        что пользователь предоставляет достоверную и достаточную персональную информацию по вопросам,
                        предлагаемым в форме регистрации, и поддерживает эту информацию в актуальном состоянии.
                        Цели сбора и обработки персональной информации пользователей
                        Сайт собирает и хранит только те персональные данные, которые добровольно предоставлены
                        пользователем на основе регистрации. Тем самым, пользователь дает согласие и предоставляет
                        необходимые личные данные.
                        Персональную информацию пользователя Сайт может использовать в следующих целях:
                        Идентификация стороны в рамках соглашений с Сайт
                        Предоставление пользователю персонализированных возможностей;
                        Связь с пользователем, в том числе направление уведомлений, запросов и информации, касающихся
                        использования Сервисов, а также обработка запросов и заявок от пользователя;
                        Улучшение качества, удобства их использования, разработка услуг;
                        Таргетирование рекламных материалов;
                        Проведение статистических и иных исследований на основе обезличенных данных.
                        Условия обработки персональной информации пользователя и её передачи третьим лицам
                        Сайт хранит персональную информацию пользователей в соответствии с внутренними регламентами
                        конкретных сервисов.
                        В отношении персональной информации пользователя сохраняется ее конфиденциальность, кроме
                        случаев добровольного предоставления пользователем информации о себе для общего доступа
                        неограниченному кругу лиц. При использовании отдельных Сервисов пользователь соглашается с тем,
                        что определённая часть его персональной информации становится общедоступной.
                        Сайт вправе передать персональную информацию пользователя третьим лицам в следующих случаях:
                        Пользователь выразил свое согласие на такие действия;
                        Передача необходима в рамках использования пользователем определенного Сервиса либо для оказания
                        услуги пользователю;
                        Передача предусмотрена российским или иным применимым законодательством в рамках установленной
                        законодательством процедуры;
                        Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части),
                        при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики
                        применительно к полученной им персональной информации;
                        В целях обеспечения возможности защиты прав и законных интересов Сайт или третьих лиц в случаях,
                        когда пользователь нарушает Пользовательское соглашение сервисов Сайт .
                        При обработке персональных данных пользователей Сайт руководствуется Федеральным законом РФ «О
                        персональных данных».
                        Изменение пользователем персональной информации
                        Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную
                        информацию или её часть, а также параметры её конфиденциальности.
                        Меры, применяемые для защиты персональной информации пользователей Сайт принимает необходимые и
                        достаточные организационные и технические меры для защиты персональной информации пользователя
                        от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования,
                        распространения, а также от иных неправомерных действий с ней третьих лиц.
                        Изменение Политики конфиденциальности. Применимое законодательство
                        Сайт имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении
                        изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики
                        вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией
                        Политики.</DialogContentText>
                </DialogContent>
                <DialogActions>
                    <Button onClick={handleClose} color="primary">Принять</Button>
                </DialogActions>
            </Dialog>
            <Navigation/>
        </div>
    );
};

export default App;
