import styles from "../style.module.css";
import img from "../../../assets/img/ultra_sound_img.jpg";
import { menuItems } from "../../../untils/mock";
import {Link} from "react-router-dom";
import img2 from "../../../assets/img/biobsy.jpg";
import Reviews from "../../../components/reviews";
import ServiceDiagnosticList from "../../../components/serviceAll/serviceDiagnosticsList";
import {useDocData} from "../../../untils/hooks/useDocData";

const Biopsy = () => {
    const docs = useDocData()
    return (
        <div className={styles.main}>
            <img className={styles.img} src={img} alt=""/>
            <div className={styles.mainComp}>
                {menuItems.filter(menu => menu.id === 2).map((menu, index) => (
                    <div className={styles.leftSide} key={index}>
                        <h3>{menu.title}</h3>
                        {menu.items.map((item, index) => (
                            <Link key={index} className={styles.link}  to={item.url}><p style={{ color: 'black' }}>{item.label}</p></Link>
                        ))}
                    </div>
                ))}
                <div className={styles.rightSide}>
                    <h1>БИОПСИЯ ШЕЙКИ МАТКИ</h1>
                    <img src={img2} alt=""/>
                    <p>Биопсия шейки матки – это метод малоинвазивной диагностики. Она предусматривает изъятие небольшого образца тканей для проведения цитологического и гистологического анализа. С их помощью определяют характер клеток, то есть являются изменения доброкачественными или злокачественными. Биопсию назначают, если ПАП-тест показал положительный результат или изменения слизистой были выявлены во время кольпоскопии.
                        <br/><br/>
                        РАР-тест – это цитологическое исследование мазка на наличие атипичных клеток, характерных для рака и предракового состояния. Его проводят каждой женщине при гинекологическом осмотре. Кольпоскопия – это осмотр шейки матки через оптический прибор, обеспечивающий многократное увеличение. Во время исследования врач может обнаружить изменение клеток слизистой оболочки. Для более точной диагностики, подтверждения или опровержения диагноза назначают биопсию и при необходимости другие исследования.</p>
                    <h1>КОГДА НАЗНАЧАЮТ БИОПСИЮ ШЕЙКИ МАТКИ?</h1>
                    <p>Исследование позволяет на раннем этапе диагностировать онкологические заболевания и патологии с высоким риском злокачественного перерождения.
                        <br/><br/>
                        Показаниями к биопсии считаются: </p>
                    <li><span>положительный или неоднозначный результат ПАП-теста;</span></li>
                    <li><span>изменение слизистой шейки матки, выявленное при кольпоскопии;</span></li>
                    <li><span>подозрение на онкологический процесс;</span></li>
                    <li><span>дисплазия, лейкоплакия шейки матки;</span></li>
                    <li><span>полипы, миомы и другие заболевания.</span></li>
                    <h1>КАК ПОДГОТОВИТЬСЯ К БИОПСИИ ШЕЙКИ МАТКИ?</h1>
                    <p>Биопсию проводят после выполнения ряда других анализов, в частности исследования мазка из влагалища и цервикального канала, анализов крови, проведения УЗИ органов малого таза. Объем обследований всегда индивидуален.
                        <br/><br/>
                        Непосредственно перед биопсией за 2-3 дня рекомендуют воздерживаться от половых контактов, использования вагинальных свечей, контрацептивов и средств гигиены. Исследование, как правило, проводят на 5-6 день менструального цикла. Так до следующей менструации слизистая шейки матки успевает восстановиться.</p>
                    <h3>ПРЕИМУЩЕСТВА ПРОВЕДЕНИЯ БИОПСИИ</h3>
                    <p>Преимущества проведения биопсии шейки матки:</p>
                    <li><span>выполнение процедуры врачами с многолетним опытом;</span></li>
                    <li><span>использование только современных безопасных методов забора материала;</span></li>
                    <li><span>проведение процедуры под местной или общей анестезией;</span></li>
                    <li><span>высокая информативность исследования при малой инвазивности и безболезненности.</span></li>
                    <p>Чтобы записаться на консультацию к акушер-гинекологу и на проведение биопсии шейки матки, звоните в наш контакт-центр.</p>
                </div>
            </div>
            <div className={styles.ourSpec}>
                <h1>
                    НАШИ <span>СПЕЦИАЛИСТЫ</span>
                </h1>
                <p>
                    <Link className={styles.link} to={'/doc'}>Все специалисты</Link>
                </p>
            </div>
            <div className={styles.cardCon}>
                {docs
                    .filter(item => ['3','8'].includes(item.id))
                    .map((item) => (
                        <div className={styles.card} key={item.id}>
                            <img src={item.img} alt="doc" />
                            <h1>{item.name}</h1>
                            <p>Стаж {item.exp} лет</p>
                            <p>{item.category}</p>
                        </div>
                    ))}
            </div>
            <ServiceDiagnosticList></ServiceDiagnosticList>
            <Reviews>
            </Reviews>
        </div>
    );
};

export default Biopsy;