import styles from "../../department/style.module.css";
import img from "../../../assets/img/urology_img.jpg";
import {menuItems} from "../../../untils/mock";
import {Link} from "react-router-dom";
import img2 from "../../../assets/img/urology img 2.jpg";
import Reviews from "../../../components/reviews";
import ServiceClinicList from "../../../components/serviceAll/serviceClinicList";
import {useDocData} from "../../../untils/hooks/useDocData";


const UrologyScreen = () => {
    const docs = useDocData()
    return (
        <div className={styles.main}>
            <img className={styles.img} src={img} alt=""/>
            <div className={styles.mainComp}>
                {menuItems.filter(menu => menu.id === 0).map((menu, index) => (
                    <div className={styles.leftSide} key={index}>
                        <h3>{menu.title}</h3>
                        {menu.items.map((item, index) => (
                            <Link key={index} className={styles.link} to={item.url}><p style={{color: 'black'}}>{item.label}</p>
                            </Link>
                        ))}
                    </div>
                ))}
                <div className={styles.rightSide}>
                    <h1>УРОЛОГИЯ</h1>
                    <img src={img2} alt=""/>
                    <p>Уролог – это врач, который специализируется на диагностике и лечении всех заболеваний
                        мочевыделительной системы (от почек и мочеточников до мочевого пузыря, уретры).
                        <br/> <br/>
                        Принято считать, что это «мужской доктор», лечащий простатит, аденому и другие, характерные для
                        мужчин заболевания. Но на самом деле специалист по патологиям мочевыделительной системы может
                        понадобиться, как мужчинам, так и женщинам. </p>
                    <h1>КОГДА НУЖНА КОНСУЛЬТАЦИЯ УРОЛОГА?</h1>
                    <p>Обратиться к урологу и пройти диагностику следует при появлении следующих симптомов:</p>
                    <li>
                        <span>боль в нижней части живота;</span>
                    </li>
                    <li>
                        <span>боль в поясничном отделе;</span>
                    </li>
                    <li>
                        <span>боль в паху;</span>
                    </li>
                    <li>
                        <span>боль при мочеиспускании;</span>
                    </li>
                    <li>
                        <span>частые позывы к мочеиспусканию, в том числе ночью;</span>
                    </li>
                    <li>
                        <span>нарушение мочеиспускания (жжение, слабая струя и т.п.);</span>
                    </li>
                    <li>
                        <span>недержание мочи;</span>
                    </li>
                    <li>
                        <span>эректильная дисфункция (у мужчин).</span>
                    </li>
                    <p>Симптомы могут отличаться в зависимости от заболевания. При наличии одного или нескольких
                        перечисленных признаков следует обратиться за консультацией к урологу. Это позволит выявить
                        болезнь на ранней стадии и избежать развития осложнений.</p>
                    <h1>КАКИЕ ЗАБОЛЕВАНИЯ ЛЕЧИТ УРОЛОГ?</h1>
                    <p>В медицинском центре «Оксфорд Медикал» работают квалифицированные урологи с многолетним опытом.
                        Используя новейшее диагностическое и хирургическое оборудование, они лечат урологические
                        заболевания любой сложности.
                        <br/> <br/>
                        Чаще всего за помощью обращаются пациенты с:</p>
                    <li>
                        <span>уретритом;</span>
                    </li>
                    <li>
                        <span>циститом;</span>
                    </li>
                    <li>
                        <span>пиелонефритом;</span>
                    </li>
                    <li>
                        <span>простатитом;</span>
                    </li>
                    <li>
                        <span>аденомой предстательной железы;</span>
                    </li>
                    <li>
                        <span>варикоцеле;</span>
                    </li>
                    <li>
                        <span>раком яичка, мочевого пузыря, почки и другими патологиями.</span>
                    </li>
                    <h1>ДИАГНОСТИКА УРОЛОГИЧЕСКИХ ЗАБОЛЕВАНИЙ</h1>
                    <p>Тщательная диагностика урологических заболеваний может быть сложной задачей, ведь их симптомы
                        зачастую неспецифичны. Это значит, что один симптом может быть проявлением самых разных
                        болезней.
                        <br/> <br/>
                        Потому для диагностики в отделении урологии могут применять:</p>
                    <li>
                        <span>лабораторные анализы;</span>
                    </li>
                    <li>
                        <span>ультразвуковые исследования (УЗИ);</span>
                    </li>
                    <li>
                        <span>рентген;</span>
                    </li>
                    <li>
                        <span>эндоскопические исследования и пр.</span>
                    </li>
                    <p>Опытные диагносты, новое оборудование экспертного класса и внимательное обследование каждого
                        пациента – основные факторы точной диагностики. На этот стандарт и ориентируются все врачи
                        отделения урологии.</p>
                    <h1>ПРЕИМУЩЕСТВА ОТДЕЛЕНИЯ УРОЛОГИИ</h1>
                    <p>Отделение урологии в «Клинико-Диагностический Центр» занимается лечением заболеваний любой
                        сложности – от простатита или уретрита, до серьезных проблем с почками и мочеточниками. Клиника
                        оснащена новым медицинским оборудованием ведущих производителей, а в штате работают опытнейшие
                        врачи – это позволяет обеспечить точную диагностику и эффективное лечение.
                        <br/> <br/>
                        В «Клинико-Диагностический Центр» работает высокотехнологичный хирургический стационар с двумя
                        операционными блоками и палатами интенсивной терапии, оборудованными всем необходимым для
                        мониторинга и поддержания жизненно важных функций организма. Для комфортного пребывания
                        пациентов оборудованы уютные одно- и двухместные палаты.
                        <br/> <br/>
                        Многие урологические заболевания на ранних стадиях успешно поддаются консервативному лечению.
                        Поэтому, чтобы не допустить перехода болезни в хроническую форму и развития осложнений, лучше не
                        откладывать визит к врачу.</p>
                </div>
            </div>
            <div className={styles.ourSpec}>
                <h1>
                    НАШИ <span>СПЕЦИАЛИСТЫ</span>
                </h1>
                <p>
                    <Link className={styles.link} to={'/doc'}>Все специалисты</Link>
                </p>
            </div>
            <div className={styles.cardCon}>
                {docs
                    .filter(item => ['3'].includes(item.id))
                    .map((item) => (
                        <div className={styles.card} key={item.id}>
                            <img src={item.img} alt="doc"/>
                            <h1>{item.name}</h1>
                            <p>Стаж {item.exp} лет</p>
                            <p>{item.category}</p>
                        </div>
                    ))}
            </div>
            <ServiceClinicList>
            </ServiceClinicList>
            <Reviews>
            </Reviews>
        </div>
    );
};

export default UrologyScreen;